APP_NAME=BlogApp
APP_ENV=local
APP_KEY=base64:cab6Icv6YgxuGCGs3rL7sykIAed6B6ugTfFV+rjG6jk=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=ec2-52-87-123-108.compute-1.amazonaws.com
DB_DATABASE=d3agu2m9p1pg93
DB_USERNAME=fopbfysfoyjtsl
DB_PASSWORD=2bf37654ff920f88964d84cd8dfe881fb18e08106fa33cf56a6ad7e4b803c724

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID="379570"
PUSHER_APP_KEY="baf00da8de68e1825a59"
PUSHER_APP_SECRET="a80c0e55816baa7ab298"

CLOUDINARY_API_KEY="866512191836286"
CLOUDINARY_API_SECRET="WXemPRrPePUD0zipe8Z9Ol0Iygs"
CLOUDINARY_CLOUD_NAME="laravelblogapp"
