APP_NAME=BlogApp
APP_ENV=local
APP_KEY=base64:6JxDgUEC0B6WQAqKX0yJYMmwB2qF2+GGb0U4AqhE3bU=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-83-205-71.compute-1.amazonaws.com
DB_DATABASE=d5i74s27hhfn53
DB_USERNAME=tbglecveoidtnx
DB_PASSWORD=c6d9700bd4f406fa9b6b7295f37fa39acdca9174d2af26c8e44c1d4c7a28e4d6

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID="379570"
PUSHER_APP_KEY="baf00da8de68e1825a59"
PUSHER_APP_SECRET="a80c0e55816baa7ab298"
